/*CSS SPECIFIC STYLING --BLOG ARTICLE PAGE*/

/*Header Section*/

h1{
    padding: 1.25rem 0rem 5rem 0rem;
    color: #165354;
    grid-column: 1 / span 2;
    grid-row: 1;
    margin: 0 0;
    text-align: center;
}

/*Main content body*/

img {
    padding-bottom: 2rem;
}

h2{
    text-align: left;
    padding: 0 0 2rem 0;
}


#main-content-body{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    margin-bottom: 10rem;
    column-gap: 5rem;
}

p {
    line-height: 1.5;
    text-align: justify;
}

.details{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding-bottom: 2rem;
}

p.author{
    font-style: italic;
}

p.date{
    font-style: italic;
}


/*Recent Posts section*/
.recent-posts{
    display: flex;
    flex-direction: column;
}

.blog-article-card {
    /* Add shadows to create the "card" effect */
    margin: 1rem 0rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 0.5rem;
}

.blog-article-container{
    margin: 0 0;
    padding: 1rem 2rem 2rem;
    text-align: left;
}

.blog-article-container p{
    line-height: 1.5;
}

.blog-article-container p.italic {
    font-style: italic;
    font-size: 0.9rem;
    padding-bottom: 0.75rem;
}

.blog-article-container h3{
    padding: 0rem 0rem 0.5rem;
}


/*MEDIA QUERIES*/

@media screen and (max-width: 855px) {
    #main-content-body{
        grid-template-columns: auto;
    }    

    section.recent-posts{
        padding: 2rem 0 5rem 0;
    }

    div.recent-posts{
        flex-direction: row;
        column-gap: 1rem;
    }

}

@media screen and (max-width: 580px) {

    div.recent-posts{
        flex-direction: column;
        max-width: max-content;
    }

}