html{
    font-size: 100%; /*base font set at 16px*/
    /*used a modular scale set to 1.250 ratio, base: rem */
    --font-size--header: 5.25rem;
    --font-size--h1: 3.052rem; /*48px*/
    --font-size--h2: 1.95rem; /*31px*/ /*1.953*/
    --font-size--h3: 1.25rem; /*20px*/
    --font-size--h4: 1rem; /*16px*/
    --font-size--nav: 0.8rem; /*12.8px*/
    --font-size--p: 1rem; /*16px*/
    --font-size--footer: 0.8rem;
}
  
header, #main-content-body, .footer-grid{ 
font-family: Poppins, sans-serif;
margin-right: 5rem;
margin-left: 5rem;
}

*{
    margin: 0 0;
    padding: 0 0;
}

body {
    margin: 0 0;
}

h1 {
    font-size: var(--font-size--h1);
    font-weight: 700;
    font-family: Poppins, sans-serif;
}

h1 span.bold{
    font-size: var(--font-size--header);
    line-height: 1;
}

h2 {
    font-size: var(--font-size--h2);
    font-weight: 500;
    font-family: Poppins, sans-serif;
}

h3 {
    font-size: var(--font-size--h3);
    font-weight: 400;
    font-family: Poppins, sans-serif;
}

h4 {
    font-size: var(--font-size--h4);
    font-family: Poppins, sans-serif;
    font-weight: 400;
}

p {
    font-size: var(--font-size--p);
    font-family: Roboto, sans-serif;
    font-weight: lighter;
}

nav {
    font-size: var(--font-size--nav);
    font-family: Poppins, sans-serif;
    font-weight: 400;
}

/*--------------------------------------------------------------------------------*/
/*fun underline of a href links*/
a.underline:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0.1rem;
    background-color: #165354;
    bottom: 0;
    left: 0;
    transition: width, background-color, 0.3s ease-in-out;
}

a.underline{
    position: relative;
}

a.underline:hover, a.underline:focus-visible{
    color: #165354; 
}

a.underline:hover:before, a.underline:focus-visible:before{
    width: 100%;
    background-color: #165354;
}
/*--------------------------------------------------------------------------------*/

/*Skip to Main Content*/

.skipLink {  
position: absolute;
top: -1000px;
left: -1000px;
height: 1px;
width: 1px;
text-align: left;
overflow: hidden;
font-size: var(--font-size--nav);
}

a.skipLink:active, a.skipLink:focus, a.skipLink:hover {
left: 0; 
top: 0;
width: auto; 
height: auto;
overflow: visible;
color: #1B1B1B;
background-color: #f4f4f4;
}

/*--------------------------------------------------------------------------------*/
/*Gradient from nav/header*/

.hero{
    background-image: linear-gradient( rgba(148,229,197, 0.4) 0%, rgba(255,255,255) 52.08%);
}

/*--------------------------------------------------------------------------------*/
/*Navigation*/
.topnav{
    display: grid;
    grid-template-columns: auto 0.8fr;
    align-items: stretch;
    padding: 1rem 2rem 1rem 2rem;
    column-gap: 1rem;
    /*background-color: #94E5C5;*/
    /*border-radius: 0rem 0rem 0rem 10rem;*/
}

.topnav > div {
    display: flex;
    align-items: center;
    margin: 0rem 0rem;
}

.logo img{
    max-width: 25%;
}

.nav_list {
    overflow: hidden;
    font-size: var(--font-size--nav);
    margin: 0 0;
    }

nav {
    font-size: var(--font-size--nav);
} 

ul.nav-level1 {
    list-style: none;
    margin: 0 0;
    display: flex;
    justify-content: space-evenly;
}

li.nav-primary-listitem {
    padding: 1rem 0rem;
}
    
.nav-primary-listitem a{
    float: right;
    padding: 0 0;
    margin: 0 0;
    display: block;
    color: #165354;
    text-align: center;
    text-decoration: none;
}

ul.nav-level1 a.icon{
    display: none;
    color: #165354;
}

#topNav.sticky{  /*sticky nav bar*/ 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:#D6F4E8;
    border-radius: 0rem 0rem 0rem 10rem;
    transition: 0.1s;
    z-index: 2;
}

ul.nav-level1 a.icon-close{
    display: none;
    color: #165354;
}


/*Breadcrumb Links*/

.breadcrumb-links {
    margin: 1.4rem 0;
    padding: 0.5rem 6rem;
    align-items: center;
    background-color: hsl(156, 61%, 74%);
    border-radius: 0rem 5rem 5rem 0rem;
    max-width: 35vw;
}

ol.breadcrumb-links {
padding: 0 0;
margin: 0 0 0 0;
list-style: none;
}

ol.breadcrumb-links li, ol.breadcrumb-links li a{
display: inline;
color: #165354;
margin: 0 0;
}

/* breadcrumb - add a slash symbol (/) before/behind each list item
ol.breadcrumb-links li+li:before {
padding: 0.75rem;
color: #165354;
content: "/\00a0";
}*/

/* Add a color to all links inside the list*/
ol.breadcrumb-links li a {
text-decoration: none;
}

ol.breadcrumb-links li i{
    padding: 0 0.75rem;
}

/* Add a color on mouse-over*/
ol.breadcrumb-links li a:hover {
text-decoration: underline;
}


/*--------------------------------------------------------------------------------*/
/*Footer*/
    footer{
    background-color: #D6F4E8;
    border-radius: 0rem 10rem 0rem 0rem;
    padding-top: 1rem;
    margin: 0 0;
    }

    .footer-grid{
        display: grid;
        padding: 1rem 0rem;
        column-gap: 4rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 2rem;
    }

    footer > div{
    margin: 0 2rem;
    }

    .footer-grid > div{
        margin: 0 0;
    }

    .h4-footer-big {
    font-size: 1.15rem;
    font-weight: 700;
    margin: 0 0;
    padding: 1.25rem 0;
    }

    footer p {
    font-size: var(--font-size--footer);
    color: #165354;
    }

    footer h4 {
    color: #165354;
    margin: 1.25rem 0;
    }

    .footer-item--1 {
    padding: 0;
    justify-content: center;
    grid-row: 2;
    grid-column: 1;
    }

    .footer-item--2 {
        padding: 0;
        justify-content: center;
        grid-row: 1;
        grid-column: 1 / span 4;
    }

    .footer-item--2 ul {
    list-style-type: none;
    margin: 0 0;
    padding: 0 0;
    }

    .footer-item--2 li {
    margin: 0 0;
    padding: 0 3rem 0 0;
    display: inline-block;
    }

    .footer-item--3 a, .footer-item--4 a, .footer-item--5 a{
    margin: 0 0.3rem;
    padding: 0.5rem 1rem;
    }

    .footer-item--3{
        padding: 0;
        justify-content: center;
        grid-row: 2 / span 3;
        grid-column: 2;
        }

    .footer-item--4{
        padding: 0;
        justify-content: center;
        grid-row: 2 / span 3;
        grid-column: 3;
    }

    .footer-item--5{
        padding: 0;
        justify-content: center;
        grid-row: 2 / span 3;
        grid-column: 4;
    }

    .footer-item--3 ul, .footer-item--4 ul, .footer-item--5 ul{
    list-style-type: none;
    margin: 0 0;
    padding: 0 0;
    }

    .footer-item--3 li, .footer-item--4 li, .footer-item--5 li{
    margin: 0 0;
    padding: 0.5rem 0;
    }

    .footer-legal{
    padding: 0;
    grid-row: 4;
    grid-column: 1 / span 4;
    }

    footer p.legalFooter {
    font-size: 0.6rem;
    }

    .footer-socialIcons .ul-icons{
    display: flex;
    flex-direction: row;
    margin: 0rem 0rem;
    padding: 0 0;
    }

    .footer-socialIcons{
    grid-row: 3;
    grid-column: 1;
    }

    .footer-socialIcons .ul-icons li{
    list-style-type: none;
    padding: 0.5rem 0.5rem;
    }

    .footer-socialIcons .ul-icons a{
    padding: 1rem 1rem;
    }

    .fa.fa-envelope, .fa.fa-linkedin, .fa.fa-phone, .fa.fa-twitter {
        color: #165354;
        text-decoration: none;
        padding: 0 0;
        margin: 0 0;
        font-size: 1.1rem;
    }

    .fa.fa-envelope:hover, .fa.fa-linkedin:hover, .fa.fa-phone:hover, .fa.fa-twitter:hover{
        color: #000000;

    }


    /*Scroll to top button*/
    button#scroll-top {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 0.5rem;
    z-index: 99;
    border: none;
    outline: none;
    background: none;
    text-align: left;
    border: none;
    cursor: pointer;
    }

    button#scroll-top i{
        margin: 0 1.5rem 0rem;
        padding: 0 0;
        font-size: 2.75rem;
        color: #165354;
    }

    button#scroll-top i:hover{
        color: #51557D;
    }


    /*--------------------------------------------------------------------------------*/
    /*Media Queries*/

    @media screen and (max-width: 1043px) {

    header, #main-content-body, .footer-grid { 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 4rem;
        margin-right: 4rem;
    }
    }
    @media screen and (max-width: 1000px) {

    button#scroll-top i{
        font-size: 2.75rem;
    }

    button#scroll-top{
        margin-right: 0.7rem;
        margin-left: 0;
    }
    }

    @media screen and (max-width: 862px) {

    header, #main-content-body, .footer-grid { 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    nav.topnav{
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    .breadcrumb-links{
        max-width: 40vw;
    }

    h4.h4-footer-slogan{
        margin: 1.25rem 0 0;
    }

    ul.ul-icons {
    flex-direction: column;
    }

    /*Scroll to top*/
    button#scroll-top i{
        font-size: 2.5rem;
    }

    button#scroll-top i{
        margin-right: 0.5rem;
        margin-left: 0;
    }
    }


@media screen and (max-width: 855px) {

    ul.nav-level1 li { /*to hide the nav bar when screen size is below 812px*/
        display: none;
    }

    ul.nav-level1 a.icon { /*show icon instead of nav bar when screen size is below 812px*/
        display: block;
        text-align: end;
    }

    /*Overlay Mobile Nav*/
    .nav_list_open {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100vh;
    width: 100vw;
    position: fixed; /* Stay in place
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    margin: 0 0;
    background-color: rgba(255, 255, 255, 0.95); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s;
    transform: translate3d(10, 0); /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    ul.nav-level1 {
        display: flex;
        flex-direction: column;
    }

    .nav_list_open ul.nav-level1{
        padding-top: 2rem;
        text-align: center;
    }

    .nav_list_open ul.nav-level1 li{
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 0.5rem;
        padding-left: 2rem;
        top: 25%; /* 25% from the top */
        width: 100%; /* 100% width */
        max-width: max-content;
        margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    .nav_list_open ul.nav-level1 a.icon {
        display: none;
        top: 0;
        right: 0;
        margin: 1rem 4rem 0rem 0rem;
    }

    .nav_list_open ul.nav-level1 a.icon-close {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        margin: 1rem 4.5rem 0rem 0rem;
    }
}

@media screen and (max-width: 773px){
    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 1rem;
    }

    .footer-item--3 {
        grid-column: 2 / span 2;
    }

    .footer-item--4 {
        grid-column: 3 / span 2;
    }
    
    .footer-item--3 li {
        padding: 1rem 0;
    }


    .footer-item--5 {
        grid-row: 3;
        grid-column: 3 / span 2;
    }

    .footer-item--5 h4 {
        margin: 0.5rem 0;
    }
}


@media screen and (max-width: 754px){
    .breadcrumb-links{
        max-width: 45vw;
    }
}


@media screen and (max-width: 731px) {
    header, #main-content-body { 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .footer-grid {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    nav.topnav{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    button#scroll-top i{
        font-size: 2.5rem;
    }

    button#scroll-top{
        margin-right: 0.8rem;
        margin-left: 0;
    }

    .footer-grid{
        column-gap: 2rem;
    }
    }

@media screen and (max-width: 712px){
    button#scroll-top i{
        margin: 0 0.5rem 0rem;
    }

    i.fa .fa-chevron-circle-up{
        margin: 0 0;
    }
}

@media screen and (max-width: 670px){
    .breadcrumb-links{
        max-width: 50vw;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 0fr 0fr;
    }

    .footer-item--2 {
        grid-column: 2;
    }

    .footer-item--1 {
        grid-column: 1;
        grid-row: 1;
    }

    .footer-socialIcons {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .footer-socialIcons .ul-icons{ 
        justify-content: space-between;
    }

    .footer-item--3 li{
        padding: 0.85rem 0;
    }

    .footer-item--3 {
        grid-column: 1;
        grid-row: 3 / span 2;
    }

    .footer-item--4 {
        grid-column: 2;
        grid-row: 3;
    }

    .footer-item--5 {
        grid-column: 2;
        grid-row: 4;
    }

}

@media screen and (max-width: 613px){ /*NEED TO FIX MAIN CTA*/

    button#scroll-top i{
        margin: 0 0rem 0rem;
    }

    i.fa .fa-chevron-circle-up{
        margin: 0 0;
    }

}

@media screen and (max-width: 603px){
    .breadcrumb-links{
        max-width: 55vw;
    }
}

@media screen and (max-width: 564px){
    .breadcrumb-links{
        max-width: 60vw;
    }
}

@media screen and (max-width: 504px){
    .breadcrumb-links{
        max-width: 100%;
        border-radius: 0%;
    }
}

@media screen and (max-width:478px){
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }

    .footer-item--1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .footer-item--2 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .footer-socialIcons{
        grid-row: 3;
    }

    .footer-item--3{
        grid-column: 1;
        grid-row: 4 / span 2;
    }


    .footer-item--4{
        grid-column: 2;
        grid-row: 4;
    }

    .footer-item--5{
        grid-column: 2;
        grid-row: 5;
    }

}

@media screen and (max-width: 440px){
    h1 span.bold{
        font-size: var(--font-size--h1);
    }
}

@media screen and (max-width:380px){
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }

    .footer-item--1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .footer-item--2 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .footer-item--2 li{
        display: initial;
    }

    .footer-socialIcons{
        grid-row: 3;
    }

    .footer-item--3{
        grid-column: 1;
        grid-row: 4;
    }


    .footer-item--4{
        grid-column: 1;
        grid-row: 5;
    }

    .footer-item--5{
        grid-column: 1;
        grid-row: 6;
    }

}


/*--------------------------------------------------------------------------------*/
/*BACK UP 25/04/2021 -- Media Queries*/
/*@media screen and (max-width: 1000px) {

    button#scroll-top i{
        font-size: 2.75rem;
    }

    button#scroll-top{
        margin-right: 0.7rem;
        margin-left: 0;
    }

    a.header-cta--2{
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    a.header-cta--1{
        grid-column: 1 / span 2;
        grid-row: 3;
    }

}

@media screen and (max-width: 861px) {

    header, #main-content-body, .footer-grid { 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5.5rem;
        margin-right: 5.5rem;
    }

    nav.topnav{
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    header {
        grid-template-columns: 0.5fr 0.5fr;
    }

    .header-img{
        display: none;
    }

    a.header-cta--1{
        grid-column: 1;
        grid-row: 3;
    }

    a.header-cta--2{
        grid-column: 2;
        grid-row: 3;
    }

    .grid--2-col {
    grid-template-columns: 1fr;
    row-gap: 5rem;
    }

    .grid--3-col {
    grid-template-columns: 1fr;
    column-gap: 0.2rem;
    row-gap: 5rem;
    }

    h3.grid-3-col-h3{
        margin: 0 0;
        padding: 0rem 1rem 0rem;
        grid-row: 1;
        grid-column: 1;
    }

    svg.separator-line{
        float: left;
        margin: 0 0rem;
        padding: 0 0.5rem 0 0;
        grid-row: 1;
        grid-column: 1;
        height: 2.18rem;
    }

    h4.h4-footer-slogan{
        margin: 1.25rem 0 0;
    }

    ul.ul-icons {
    flex-direction: column;
    }

    button#scroll-top i{
        font-size: 2.5rem;
    }

    button#scroll-top i{
        margin-right: 0.5rem;
        margin-left: 0;
    }
    }

@media screen and (max-width: 855px) {

    ul.nav-level1 li { /*to hide the nav bar when screen size is below 812px*/
    /*    display: none;
    }

    /*ul.nav-level1 a.icon { /*show icon instead of nav bar when screen size is below 812px*/
    /*    display: block;
        text-align: end;
    }

    /*Overlay Mobile Nav*/
    /*.nav_list_open {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    /*height: 100%;
    width: 100%;
    position: fixed; /* Stay in place */
    /*z-index: 1; /* Sit on top */
    /*left: 0;
    top: 0;
    margin: 0 0;
    background-color: rgba(255, 255, 255, 0.96); /* Black w/opacity */
    /*overflow-x: hidden; /* Disable horizontal scroll */
    /*transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    /*}

    ul.nav-level1 {
        display: flex;
        flex-direction: column;
    }

    .nav_list_open ul.nav-level1{
        padding-top: 2rem;
    }

    .nav_list_open ul.nav-level1 li{
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 0.5rem;
        max-width: max-content;
        top: 25%; /* 25% from the top */
     /*   width: 100%; /* 100% width */
     /*   text-align: center; /* Centered text/links */
     /*   margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
   /* }

    .nav_list_open ul.nav-level1 a.icon {
        display: none;
        top: 0;
        right: 0;
        margin: 1rem 4rem 0rem 0rem;
    }

    .nav_list_open ul.nav-level1 a.icon-close {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        margin: 1rem 4.5rem 0rem 0rem;
    }
}

@media screen and (max-width: 731px) {
    header, #main-content-body, .footer-grid { 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    nav.topnav{
        padding-left: 5rem;
        padding-right: 5rem;
    }


    a.main-cta--1 {
        float: left;
    }

    a.main-cta--2{
        float: right;
    }

    a.main-cta--1, a.main-cta--2{
        max-width: 40%;
    }

    button#scroll-top i{
        font-size: 2.5rem;
    }

    button#scroll-top{
        margin-right: 0.8rem;
        margin-left: 0;
    }
    }

@media screen and (max-width: 712px){
    a.main-cta--1, a.main-cta--2{
        margin: 0 0;
    }

    button#scroll-top i{
        margin: 0 0.5rem 0rem;
    }

    i.fa .fa-chevron-circle-up{
        margin: 0 0;
    }
}

@media screen and (max-width: 613px){ /*NEED TO FIX MAIN CTA*/
    
    /*.testimonials{
        grid-template-columns: 1fr;
    }
    
    a.main-cta--1, a.main-cta--2{
        display: flex;
        flex-direction: column;
    }

    button#scroll-top i{
        margin: 0 0rem 0rem;
    }

    i.fa .fa-chevron-circle-up{
        margin: 0 0;
    }

    .footer-column-row-1-slogan{
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    ul.ul-icons {
        grid-column: 1 / span 4;
        grid-row: 2;
        flex-direction: row;
    }

    .footer-column-row-1 {
        display: none;
    }


    .footer-column-row-1 ul {
        display: none;
    }

    .footer-column-row-2 {
        grid-column: 1 / span 4;
        grid-row: 3;
    }


}

@media screen and (max-width: 550px){ 
    a.header-cta--2{
        grid-row: 4;
        grid-column: 1 / span 2;
    }

    a.header-cta--1{
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}*/



/*Backup Footer - before changed 08/05/2021*/
/*--------------------------------------------------------------------------------*/
/*Footer*/
/*footer{
    background-color: #94E5C5;
    border-radius: 0rem 10rem 0rem 0rem;
    padding-top: 1rem;
    margin: 0 0;
}

footer > div{
    margin: 0 2rem;
}

h4.h4-footer-slogan{
    font-size: 1.15rem;
    font-weight: 500;
    margin: 1.25rem 0;
}

.footer-grid{
    display: grid;
    padding: 1rem 0rem;
    column-gap: 1rem;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0fr 1fr 0fr;
    row-gap: 1rem;
  }

  .footer-grid > div{
      margin: 0 0;
  }

  footer p {
    font-size: var(--font-size--footer);
    color: #165354;
  }

  footer h4 {
    color: #165354;
    margin: 1.25rem 0;
  }
  
  .footer-column-row-1-slogan {
    padding: 0;
    justify-content: center;
    grid-row: 1;
    grid-column: 1;
  }

  .footer-column-row-1 {
    padding: 0;
    justify-content: center;
    grid-row: 1 / span 2;
  }
  
  .footer-column-row-1 ul{
    list-style-type: none;
    margin: 0 0;
    padding: 0 0;
  }

    .footer-column-row-1 li{
    list-style-type: none;
    margin: 0 0;
    padding: 0.5rem 0;
    }

  .footer-column-row-2{
    padding: 0;
    grid-row: 3;
    grid-column: 1 / span 4;
  }
  
  footer p.legalFooter {
    font-size: 0.6rem;
  }

  ul.ul-icons {
    display: flex;
    flex-direction: row;
    margin: 0rem 0rem;
    padding: 0 0;
    grid-row: 2;
    grid-column: 1;
  }

  ul.ul-icons li{
    list-style-type: none;
    margin: 0 0;
    padding: 0.5rem 0;
    }

  ul.ul-icons a{
      padding: 1rem 1rem;
  }

  .footer-column-row-1 a{
      margin: 0 0.3rem;
      padding: 0.5rem 1rem;
  }

  .fa.fa-envelope, .fa.fa-linkedin, .fa.fa-phone, .fa.fa-twitter {
      color: #165354;
      text-decoration: none;
      padding: 0 0;
      margin: 0 0;
      font-size: 1.1rem;
  }

    .fa.fa-envelope:hover, .fa.fa-linkedin:hover, .fa.fa-phone:hover, .fa.fa-twitter:hover{
        color: #000000;

    }*/